
<!doctype html>
<html lang='pt-BR'>
	<head>
		<Style>
				.container {
					margin: 0 auto;
					width: 960px;
				}
				body {
					font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
					sans-serif;
					line-height: 1.6;
				}
				.place {
					border-color: #CCC #999 #999 #CCC;
					border: 1px solid #CCC;
					margin-bottom: 20px;
					padding: 10px;
				}
				body {
					background: #FFF1D6 url(Bibliotecas/Imagens/Noise.JPEG);
					font-family: "Lucida Grande", "Lucida Sans Unicode", Verdana,
					sans-serif;
					line-height: 1.6;
				}
				.place {
					background-color: #FFF;
					border: 1px solid #CCC;
					border-color: #CCC #999 #999 #CCC;
					margin-bottom: 20px;
					padding: 10px;
				}
				.place a {
					color: #2C88A7;
					font-weight: bold;
				}
				h1 a {
					color: #7E9F19;
					text-decoration: none;
				}
				h1 a:hover {
					background-color: #7E9F19;
					color: #FFF;
				}
				.place img {
					border: 1px solid #7E9F19;
					float: left;
					margin: 10px 10px 0 0;
					padding: 2px;
				}
				.clear {
					clear: both;}
		</Style>
		<meta charset="UTF-8">
		<title>Trabalhando com animações!</title>
	</head>
	<body>
		<div class='container'>
			<div class='place'>
				<h2>Passear na Avenida paulista</h2>
				<img src='images/paulista.jpg' alt="O céu da avenida Paulista,
				foto por http://www.flickr.com/photos/jairo_abud">
				<p>
				um dos lugares no qual não se deve deixar de ir um centro de entretenimento, como por exemplo <em>Masp</em>...
				</p>
				<p>
				A avenida paulista sempre é assunto. o que será que estão falando a respeito no <a href='https://twitter.com/#!/search/Avenida Paulista'
				target='_blank'>Twitter</a>?
				</p>
				<div class='clear'></div>
			</div>
			<div class='place'>
				<h2> As casas da vila madalena</h2>
				<img src='images/piola.jpg' alt="A varanda do Armazém Piola,
				foto por Fernando Moraes">
				<p>Quando se busca um local com casas a um bom preço ai está vila madalena e ainda tem bons bares e 	restaurantes na regiao...</p>
				<p>veja quais são os melhores bares e restaurantes da região no :
				<a href='http://vejasp.abril.com.br/busca?chn=bares&qu=&nbh=Pinheiros%20/%20Vila%20Madalena' target='_blank'>
				Guia da VEJA São Paulo.
				</a>
				</p>
				<div class='clear'></div>
			</div>
			<div class='place'>
				<h2>O Parque do Ibirapuera</h2>
				<img src='images/ibirapuera.jpg' alt="O Parque do Ibirapuera,por http://www.flickr.com/photos/soldon/">
				<p>
				Um dos cartões postais da cidade, o parque dispõe de mais de 1,5 km{^2}
				de área verde, lagos artificiais e pistas de cooper e ciclismo. E se
				isso não fosse o suficiente, o parque costuma ser palco de diversos
				eventos culturais ao longo do ano.
				</p>
				<p>
				Veja no <a href='http://goo.gl/maps/HoH8' target='_blank'>mapa</a>
				como chegar ao parque.
				</p>
				<div class='clear'></div>
			</div>
					<http://wonderfulworld.com.br>
					<script src="jquery.js"></script>
	</body>
</html>

